/** ナビゲーションエリア設定 **/
@import '../variable';

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
	Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	margin: 0 auto;
	@media (max-width: $sp-max-width) {
		width: 1500px;
		flex-wrap: unset;
		justify-content: space-around;
	}
}

.card {
	cursor: pointer;
	background: $white-skelton;
	margin: 10px;
	flex-basis: 18%;
	padding: 10px;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid $black-skelton;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s linear;
	&:hover,
	&:focus,
	&:active {
		color: $white;
		border-color: $blue;
		background: $blue-skelton;
	}

}


